<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQy-Uz-78N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wzh-Ek-hV1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yQy-Uz-78N" customClass="APRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ho-o1-QA9"/>
                        <viewControllerLayoutGuide type="bottom" id="GfM-2l-JmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UI8-oi-jfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-2u-jgw">
                                <rect key="frame" x="277" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Wck-3C-2Mt"/>
                                    <constraint firstAttribute="height" constant="30" id="fQp-XB-45c"/>
                                </constraints>
                                <state key="normal" title="To test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMain:" destination="yQy-Uz-78N" eventType="touchUpInside" id="yk6-0o-NiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byP-hd-ddZ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="460" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MtE-71-49G"/>
                                    <constraint firstAttribute="width" constant="200" id="ljh-Rg-MtE"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1642630116354688" green="0.26285104728323166" blue="0.38888888888888873" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GfM-2l-JmB" firstAttribute="top" secondItem="jRZ-2u-jgw" secondAttribute="bottom" constant="40" id="9uQ-t9-6mk"/>
                            <constraint firstAttribute="centerX" secondItem="byP-hd-ddZ" secondAttribute="centerX" id="Hoq-5J-Fzn"/>
                            <constraint firstItem="GfM-2l-JmB" firstAttribute="top" secondItem="byP-hd-ddZ" secondAttribute="bottom" constant="100" id="Mnh-gJ-0S2"/>
                            <constraint firstAttribute="centerX" secondItem="jRZ-2u-jgw" secondAttribute="centerX" id="avq-Jo-8JG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toMainButton" destination="jRZ-2u-jgw" id="FLP-8U-uDJ"/>
                        <segue destination="Jkk-R0-f92" kind="show" identifier="showView" id="TgP-pc-IVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqk-f0-rnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="508"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="210-vL-kC6">
            <objects>
                <viewController id="Jkk-R0-f92" customClass="NewViewController" customModule="flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzc-kb-c1f"/>
                        <viewControllerLayoutGuide type="bottom" id="3JV-GM-db2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zue-vh-Nky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-jU-OCn">
                                <rect key="frame" x="22" y="87" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-ux-ZAc">
                                <rect key="frame" x="22" y="151" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-3Z-TTz">
                                <rect key="frame" x="22" y="214" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="qM1-3Z-TTz" id="X8i-15-ocb"/>
                        <outlet property="firstNameLabel" destination="XpP-jU-OCn" id="6zf-xH-krt"/>
                        <outlet property="lastNameLabel" destination="qsU-ux-ZAc" id="ikS-8n-wh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nM-Ho-udR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="505"/>
        </scene>
    </scenes>
</document>
