<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7cT-Wf-YEq">
            <objects>
                <viewController id="xio-qc-3bf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppf-JO-H1c"/>
                        <viewControllerLayoutGuide type="bottom" id="whf-Hu-FWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFU-dV-z8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d6F-tc-JYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJZ-IR-CKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ynd-iM-Sb2">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="STX-RC-Wzl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Koi-lx-ih9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xio-qc-3bf" kind="relationship" relationship="viewControllers" id="ed6-gf-F0R"/>
                        <segue destination="bG5-F2-9aU" kind="relationship" relationship="viewControllers" id="Tiv-LB-0lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h10-Fr-gNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="96"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QuC-Mh-Vy7">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="bG5-F2-9aU" customClass="APRMainViewController" customModule="flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUg-Rc-iRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RLD-lm-DmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ce-FP-XoQ" userLabel="MyMainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-Gp-898">
                                <rect key="frame" x="-11" y="-8" width="611" height="50"/>
                                <color key="backgroundColor" red="0.073153907982947089" green="0.068101648059798098" blue="0.45987215909090906" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0R2-Tp-xYn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Name" id="BG8-1W-Muj">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="qvj-Tm-ZAU">
                                            <connections>
                                                <action selector="addStateButton:" destination="bG5-F2-9aU" id="quT-Az-YT0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tds-vj-Tip" userLabel="ButtonsView">
                                <rect key="frame" x="20" y="47" width="560" height="349"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-8E-PqW">
                                        <rect key="frame" x="83" y="33" width="281" height="144"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MsC-Yk-YJL"/>
                                            <constraint firstAttribute="width" constant="200" id="wkS-6a-q9J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="bG5-F2-9aU" id="Tbe-XF-9zh"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zE0-8E-PqW" firstAttribute="leading" secondItem="tds-vj-Tip" secondAttribute="leading" id="1RP-UU-s64"/>
                                    <constraint firstAttribute="height" constant="200" id="6Eq-QJ-Gpl"/>
                                    <constraint firstAttribute="width" constant="200" id="aht-WM-iZQ"/>
                                    <constraint firstItem="zE0-8E-PqW" firstAttribute="top" secondItem="tds-vj-Tip" secondAttribute="top" id="du4-JO-azk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.032783678273043904" green="0.023930929552129106" blue="0.25883838383838387" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yG5-Gp-898" secondAttribute="trailing" constant="-16" id="60q-c7-F9n"/>
                            <constraint firstItem="tds-vj-Tip" firstAttribute="leading" secondItem="2Ce-FP-XoQ" secondAttribute="leadingMargin" constant="50" id="8Xc-Zb-h9H"/>
                            <constraint firstItem="yG5-Gp-898" firstAttribute="top" secondItem="VUg-Rc-iRQ" secondAttribute="bottom" constant="-20" id="NUe-84-diY"/>
                            <constraint firstItem="yG5-Gp-898" firstAttribute="leading" secondItem="2Ce-FP-XoQ" secondAttribute="leadingMargin" constant="-27" id="QdT-5a-W2I"/>
                            <constraint firstItem="tds-vj-Tip" firstAttribute="top" secondItem="yG5-Gp-898" secondAttribute="bottom" constant="50" id="ZiR-wP-8n7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tds-vj-Tip" secondAttribute="trailing" constant="4" id="gxi-a9-wc7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2zb-VU-huS"/>
                    <connections>
                        <outlet property="buttonsView" destination="tds-vj-Tip" id="6eR-Af-XrG"/>
                        <outlet property="stateScrollView" destination="zE0-8E-PqW" id="8hW-og-BqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi9-69-UKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-252"/>
        </scene>
    </scenes>
</document>
