<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QuC-Mh-Vy7">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="bG5-F2-9aU" customClass="APRMainViewController" customModule="flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUg-Rc-iRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RLD-lm-DmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ce-FP-XoQ" userLabel="MyMainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-Oc-COh">
                                <rect key="frame" x="20" y="510" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.21207259475703921" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tds-vj-Tip" userLabel="ButtonsView">
                                <rect key="frame" x="20" y="47" width="560" height="349"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-8E-PqW">
                                        <rect key="frame" x="83" y="33" width="281" height="144"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="bG5-F2-9aU" id="Tbe-XF-9zh"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1xg-dC-sX9"/>
                                    <constraint firstAttribute="trailing" secondItem="zE0-8E-PqW" secondAttribute="trailing" id="LhY-Gg-Ogj"/>
                                    <constraint firstItem="zE0-8E-PqW" firstAttribute="leading" secondItem="tds-vj-Tip" secondAttribute="leading" id="PzP-2g-udD"/>
                                    <constraint firstAttribute="bottom" secondItem="zE0-8E-PqW" secondAttribute="bottom" id="VnY-6l-BLj"/>
                                    <constraint firstItem="zE0-8E-PqW" firstAttribute="top" secondItem="tds-vj-Tip" secondAttribute="top" id="aDg-eR-610"/>
                                    <constraint firstAttribute="width" constant="200" id="vAn-8x-0Uk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.032783678273043904" green="0.023930929552129106" blue="0.25883838383838387" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tds-vj-Tip" firstAttribute="top" secondItem="VUg-Rc-iRQ" secondAttribute="bottom" constant="27" id="gLz-Cy-YAY"/>
                            <constraint firstItem="tds-vj-Tip" firstAttribute="leading" secondItem="2Ce-FP-XoQ" secondAttribute="leadingMargin" constant="4" id="vgW-vu-yh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="tds-vj-Tip" id="6eR-Af-XrG"/>
                        <outlet property="currentStateLabel" destination="Whu-Oc-COh" id="9hN-Jm-1k5"/>
                        <outlet property="stateScrollView" destination="zE0-8E-PqW" id="8hW-og-BqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi9-69-UKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="300"/>
        </scene>
    </scenes>
</document>
