<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQy-Uz-78N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Amazing Grotesk Light Italic.otf">
            <string>AmazingGrotesk-LightItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="wzh-Ek-hV1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginViewController" id="yQy-Uz-78N" customClass="APRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ho-o1-QA9"/>
                        <viewControllerLayoutGuide type="bottom" id="GfM-2l-JmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UI8-oi-jfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flow Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-op-gzJ">
                                <rect key="frame" x="150" y="100" width="300" height="300"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vaq-K5-yq8"/>
                                    <constraint firstAttribute="width" constant="300" id="wvA-eI-FE9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-Gh-RHZ">
                                <rect key="frame" x="225" y="220" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Jh-Fk-gfP"/>
                                    <constraint firstAttribute="height" constant="60" id="zJf-1r-PyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmazingGrotesk-LightItalic" family="Amazing Grotesk" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byP-hd-ddZ">
                                <rect key="frame" x="188" y="455" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MtE-71-49G"/>
                                    <constraint firstAttribute="width" constant="225" id="ljh-Rg-MtE"/>
                                </constraints>
                                <state key="normal" title="Facebook Login" image="FBLogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="yQy-Uz-78N" eventType="touchUpInside" id="YYn-SV-9HN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-gT-lBs">
                                <rect key="frame" x="210" y="485" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5pa-Dk-xZk"/>
                                    <constraint firstAttribute="width" constant="180" id="rF2-aU-XEz"/>
                                </constraints>
                                <state key="normal" title="Start" image="Start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="yQy-Uz-78N" eventType="touchUpInside" id="h8V-MY-ZcI"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a nickname" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="94a-R1-txr">
                                <rect key="frame" x="150" y="405" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jof-Kl-mok"/>
                                    <constraint firstAttribute="width" constant="300" id="SxE-I0-rWX"/>
                                </constraints>
                                <color key="textColor" red="0.50625394570707072" green="0.50625394570707072" blue="0.50625394570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="yQy-Uz-78N" id="Gco-ZP-5bo"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TC-jS-fTG">
                                <rect key="frame" x="150" y="435" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bU9-2b-tRa"/>
                                    <constraint firstAttribute="width" constant="300" id="fkR-U3-OEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.34158070873298485" blue="0.46662242399058051" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16426301160000001" green="0.26285104729999997" blue="0.38888888890000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3TC-jS-fTG" firstAttribute="top" secondItem="94a-R1-txr" secondAttribute="bottom" id="4yA-E4-hOF"/>
                            <constraint firstItem="94a-R1-txr" firstAttribute="top" secondItem="iGG-Gh-RHZ" secondAttribute="bottom" constant="125" id="5HM-JP-jxT"/>
                            <constraint firstAttribute="centerX" secondItem="iGG-Gh-RHZ" secondAttribute="centerX" id="8PO-Fe-knb"/>
                            <constraint firstItem="NSL-op-gzJ" firstAttribute="centerY" secondItem="iGG-Gh-RHZ" secondAttribute="centerY" id="CZ7-VW-DJ6"/>
                            <constraint firstItem="HG2-gT-lBs" firstAttribute="top" secondItem="94a-R1-txr" secondAttribute="bottom" constant="50" id="DX9-2a-2Ll"/>
                            <constraint firstAttribute="centerX" secondItem="94a-R1-txr" secondAttribute="centerX" id="EiM-C5-GzX"/>
                            <constraint firstAttribute="centerX" secondItem="byP-hd-ddZ" secondAttribute="centerX" id="Hoq-5J-Fzn"/>
                            <constraint firstItem="GfM-2l-JmB" firstAttribute="top" secondItem="byP-hd-ddZ" secondAttribute="bottom" constant="100" id="Mnh-gJ-0S2"/>
                            <constraint firstAttribute="centerX" secondItem="HG2-gT-lBs" secondAttribute="centerX" id="Wpi-Hn-XAP"/>
                            <constraint firstAttribute="centerX" secondItem="3TC-jS-fTG" secondAttribute="centerX" id="X1p-xI-Eda"/>
                            <constraint firstItem="iGG-Gh-RHZ" firstAttribute="top" secondItem="6Ho-o1-QA9" secondAttribute="bottom" constant="200" id="lRL-xt-sOa"/>
                            <constraint firstItem="NSL-op-gzJ" firstAttribute="centerX" secondItem="iGG-Gh-RHZ" secondAttribute="centerX" id="wBz-8w-mN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="3TC-jS-fTG" id="PrJ-eo-uJX"/>
                        <outlet property="flowCircle" destination="NSL-op-gzJ" id="ZkC-y3-3Gl"/>
                        <outlet property="loginButton" destination="byP-hd-ddZ" id="9kO-sN-YNO"/>
                        <outlet property="nameField" destination="94a-R1-txr" id="xU8-kc-YPq"/>
                        <outlet property="startButton" destination="HG2-gT-lBs" id="v5x-sE-3xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqk-f0-rnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBLogin.png" width="500" height="100"/>
        <image name="Flow Circle.png" width="1000" height="1000"/>
        <image name="Start.png" width="400" height="100"/>
    </resources>
</document>
