<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQy-Uz-78N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="wzh-Ek-hV1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginViewController" id="yQy-Uz-78N" customClass="APRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA0-TT-BVE"/>
                        <viewControllerLayoutGuide type="bottom" id="1wr-pm-cJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UI8-oi-jfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-kg-ndR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-YX-ZZY" customClass="APRLoginWidget">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0Wh-cR-T8i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k1R-YX-ZZY" secondAttribute="bottom" id="4vq-6h-Qph"/>
                                    <constraint firstItem="k1R-YX-ZZY" firstAttribute="top" secondItem="hXh-kg-ndR" secondAttribute="top" id="I3l-CF-PiL"/>
                                    <constraint firstItem="k1R-YX-ZZY" firstAttribute="leading" secondItem="hXh-kg-ndR" secondAttribute="leading" id="MqN-Hr-veh"/>
                                    <constraint firstAttribute="trailing" secondItem="k1R-YX-ZZY" secondAttribute="trailing" id="lAn-wx-NZa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yQy-Uz-78N" id="ydH-vq-Mkl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16426301160000001" green="0.26285104729999997" blue="0.38888888890000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXh-kg-ndR" firstAttribute="top" secondItem="UI8-oi-jfa" secondAttribute="top" id="5uk-K8-NsQ"/>
                            <constraint firstItem="1wr-pm-cJe" firstAttribute="top" secondItem="hXh-kg-ndR" secondAttribute="bottom" id="7hl-qA-he2"/>
                            <constraint firstAttribute="trailing" secondItem="hXh-kg-ndR" secondAttribute="trailing" id="OD0-eG-Cib"/>
                            <constraint firstItem="hXh-kg-ndR" firstAttribute="leading" secondItem="UI8-oi-jfa" secondAttribute="leading" id="pJG-n8-ham"/>
                            <constraint firstItem="k1R-YX-ZZY" firstAttribute="width" secondItem="UI8-oi-jfa" secondAttribute="width" id="yj9-of-7Ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWidget" destination="k1R-YX-ZZY" id="bdX-sX-vOq"/>
                        <outlet property="loginWidgetTopOffset" destination="I3l-CF-PiL" id="UnJ-XC-MYf"/>
                        <outlet property="scrollView" destination="hXh-kg-ndR" id="WhI-s8-AWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqk-f0-rnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="622"/>
        </scene>
    </scenes>
</document>
